# supermarket-manager

./: pom.xml
supermarket-manager-mapper/: pom.xml
supermarket-manager-mapper/src/main/java/com/supermarket/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
supermarket-manager-pojo/: pom.xml
supermarket-manager-pojo/src/main/java/com/supermarket/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
supermarket-manager-service/: pom.xml
supermarket-manager-service/src/main/java/com/supermarket/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  ItemSpecificationService.java  ItemSpecificationValueService.java
supermarket-manager-service/src/main/java/com/supermarket/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  ItemSpecificationServiceImpl.java  ItemSpecificationValueServiceImpl.java
supermarket-manager-web/: pom.xml
supermarket-manager-web/src/main/java/com/supermarket/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SpecificationsController.java  SpecificationsValueController.java
supermarket-manager-web/src/main/resources/conf/: image-server-config.properties
supermarket-manager-web/src/main/resources/resource/: redis.properties
supermarket-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-MVC.xml
supermarket-manager-web/src/main/webapp/: index.jsp
supermarket-manager-web/src/main/webapp/WEB-INF/: web.xml
supermarket-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-edit.jsp  item-list.jsp
(+4 files in other folders)
