<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.org.kkl</groupId>
		<artifactId>supermarket-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.org.kkl</groupId>
	<artifactId>supermarket-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- dependency Management -->
	<dependencies>
		<dependency>
			<groupId>cn.org.kkl</groupId>
			<artifactId>supermarket-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>supermarket-manager-pojo</module>
		<module>supermarket-manager-mapper</module>
		<module>supermarket-manager-service</module>
		<module>supermarket-manager-web</module>
	</modules>

	<build>
		<!-- configuration plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>